debezium.sink.type=kafka
debezium.sink.kafka.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
debezium.sink.kafka.producer.value.serializer=org.apache.kafka.common.serialization.StringSerializer
debezium.sink.kafka.producer.bootstrap.servers=kafka:9092
debezium.source.connector.class=io.debezium.connector.postgresql.PostgresConnector
debezium.source.offset.storage=org.apache.kafka.connect.storage.MemoryOffsetBackingStore
debezium.source.offset.flush.interval.ms=0
debezium.source.database.hostname=postgres
debezium.source.database.port=5432
debezium.source.database.user=postgres
debezium.source.database.password=postgres
debezium.source.database.dbname=postgres
debezium.source.topic.prefix=tutorial
debezium.source.schema.include.list=inventory
quarkus.log.console.json=false
debezium.source.openlineage.integration.enabled=true
debezium.source.openlineage.integration.config.file.path=config/openlineage.yml
debezium.source.openlineage.integration.job.description=This connector does cdc for products
debezium.source.openlineage.integration.job.tags=env=prod,team=cdc
debezium.source.openlineage.integration.job.owners=Mario=maintainer,John Doe=Data scientist
quarkus.log.category."io.openlineage.client.transports.ConsoleTransport".level=INFO
quarkus.log.category."io.openlineage.client.transports.ConsoleTransport".handlers=myFile
quarkus.log.category."io.openlineage.client.transports.ConsoleTransport".use-parent-handlers=false
quarkus.log.handler.file."myFile".enable=true
quarkus.log.handler.file."myFile".path=logs/console-transport.log
quarkus.log.handler.file."myFile".level=INFO
quarkus.log.handler.file."myFile".format=%s,%n