<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.debezium.examples</groupId>
    <artifactId>kinesis</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <database.hostname>localhost</database.hostname>
        <database.port>3306</database.port>
        <database.user>debezium</database.user>
        <database.password>dbz</database.password>
        <database.whitelist>inventory</database.whitelist>
        <table.whitelist>inventory.customers</table.whitelist>

        <kinesis.region>eu-central-1</kinesis.region>

        <mysql.init.timeout>30000</mysql.init.timeout>

        <version.debezium>0.8.1.Final</version.debezium>
        <version.debezium.tag>0.8</version.debezium.tag>
        <version.kinesis.client>1.9.0</version.kinesis.client>
        <version.jackson>2.9.1</version.jackson>

        <version.plugin.docker>0.24.0</version.plugin.docker>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.debezium</groupId>
                <artifactId>debezium-embedded</artifactId>
                <version>${version.debezium}</version>
            </dependency>
            <dependency>
                <groupId>io.debezium</groupId>
                <artifactId>debezium-connector-mysql</artifactId>
                <version>${version.debezium}</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>amazon-kinesis-client</artifactId>
                <version>${version.kinesis.client}</version>
            </dependency>
            <!-- Align Jackson dependencies between Debezium and Kinesis client -->
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-cbor</artifactId>
                <version>${version.jackson}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
            <dependency>
                <groupId>io.debezium</groupId>
                <artifactId>debezium-embedded</artifactId>
            </dependency>
            <dependency>
                <groupId>io.debezium</groupId>
                <artifactId>debezium-connector-mysql</artifactId>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>amazon-kinesis-client</artifactId>
            </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.6.0</version>
                </plugin>
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>${version.plugin.docker}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>io.debezium.examples.kinesis.ChangeDataSender</mainClass>
                    <systemProperties>
                        <systemProperty>
                            <key>database.hostname</key>
                            <value>${database.hostname}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>database.port</key>
                            <value>${database.port}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>database.user</key>
                            <value>${database.user}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>database.password</key>
                            <value>${database.password}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>database.whitelist</key>
                            <value>${database.whitelist}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>table.whitelist</key>
                            <value>${table.whitelist}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>kinesis.region</key>
                            <value>${kinesis.region}</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
