<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.debezium.examples</groupId>
        <artifactId>debezium-examples-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../debezium-examples-parent/pom.xml</relativePath>
    </parent>

    <artifactId>kinesis</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <database.hostname>localhost</database.hostname>
        <database.port>3306</database.port>
        <database.user>debezium</database.user>
        <database.password>dbz</database.password>
        <database.include.list>inventory</database.include.list>
        <table.include.list>inventory.customers</table.include.list>

        <kinesis.region>eu-central-1</kinesis.region>

        <mysql.init.timeout>30000</mysql.init.timeout>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.debezium</groupId>
                <artifactId>debezium-embedded</artifactId>
                <version>${version.debezium21}</version>
            </dependency>
            <dependency>
                <groupId>io.debezium</groupId>
                <artifactId>debezium-connector-mysql</artifactId>
                <version>${version.debezium21}</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>amazon-kinesis-client</artifactId>
                <version>${version.kinesis.client}</version>
            </dependency>
            <!-- Align Jackson dependencies between Debezium and Kinesis client -->
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-cbor</artifactId>
                <version>${version.jackson}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
            <dependency>
                <groupId>io.debezium</groupId>
                <artifactId>debezium-embedded</artifactId>
            </dependency>
            <dependency>
                <groupId>io.debezium</groupId>
                <artifactId>debezium-connector-mysql</artifactId>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>amazon-kinesis-client</artifactId>
            </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>io.debezium.examples.kinesis.ChangeDataSender</mainClass>
                    <systemProperties>
                        <systemProperty>
                            <key>database.hostname</key>
                            <value>${database.hostname}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>database.port</key>
                            <value>${database.port}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>database.user</key>
                            <value>${database.user}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>database.password</key>
                            <value>${database.password}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>database.include.list</key>
                            <value>${database.include.list}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>table.include.list</key>
                            <value>${table.include.list}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>kinesis.region</key>
                            <value>${kinesis.region}</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
