# debezium-examples

./: .env  .gitignore  README.md  pom.xml
ai-rag/client/: .gitignore  README.md  mvnw  pom.xml
ai-rag/client/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
ai-rag/client/src/main/resources/: application.properties  log4j.properties
apache-pulsar/: README.md  pom.xml
apache-pulsar/src/main/resources/: config.properties  log4j.properties
auditlog/admin-service/: pom.xml
auditlog/admin-service/src/main/docker/: Dockerfile.jvm  Dockerfile.native
auditlog/admin-service/src/main/resources/: application.properties
auditlog/log-enricher/: .dockerignore  pom.xml
auditlog/log-enricher/src/main/docker/: Dockerfile.jvm  Dockerfile.native
auditlog/log-enricher/src/main/resources/: application.properties
auditlog/vegetables-service/: pom.xml
auditlog/vegetables-service/jwt/: jwt-token.json  jwtenizr-config.json  microprofile-config.properties  token.jwt
auditlog/vegetables-service/src/main/docker/: Dockerfile.jvm  Dockerfile.native
auditlog/vegetables-service/src/main/resources/: application.properties  import.sql
cache-invalidation/: Dockerfile  README.md  docker-compose.yaml  pom.xml
cache-invalidation/resources/data/: create-order-request.json  update-item-request.json
cache-invalidation/resources/wildfly/customization/: commands.cli  execute.sh
cache-invalidation/src/main/resources/: application.properties
cache-invalidation/src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml
cache-invalidation/src/test/resources/: log4j.properties
camel-component/: .gitignore  README.md  docker-compose.yaml  pom.xml
camel-component/qa-app/: Dockerfile  pom.xml
camel-component/qa-app/src/main/docker/: Dockerfile.jvm
camel-component/qa-app/src/main/resources/: application.properties  log4j.properties
camel-component/qa-camel/: Dockerfile  pom.xml
camel-component/qa-camel/src/main/resources/: log4j.properties
camel-component/src/main/resources/: log4j.properties
camel-component/src/test/resources/messages/: create-answer1.json  create-answer2.json  create-answer3.json  create-question.json
camel-embedded/: README.md  pom.xml
camel-embedded/src/main/resources/: log4j.properties
camel-kafka-connect/: Dockerfile  README.md  docker-compose.yaml  pom.xml  sink.json  source.json
camel-kafka-connect/coap-connector-dist/: pom.xml
camel-kafka-connect/coap-server/: Dockerfile  pom.xml
camel-kafka-connect/coap-server/src/main/resources/: log4j.properties
cloudevents/avro-data-extractor/: Dockerfile  pom.xml
cloudevents/avro-data-extractor/src/main/docker/: Dockerfile.jvm
cloudevents/avro-data-extractor/src/main/resources/: application.properties  log4j.properties
debezium-connector-csv/: .gitignore  README.md  docker-compose.yml  pom.xml  register-csv.json
debezium-connector-csv/src/main/resources/: employees.csv
debezium-examples-parent/: pom.xml
debezium-python/: .gitignore  README.md  connect_mode_test.py  debezium_connect.py  pom.xml  requirements.txt  setup_jars.py  test.yaml
debezium-python/pydebeziumai/: __init__.py  connect_message.py  datastructures.py  models.py
debezium-server-name-mapper/: README.md  docker-compose.yaml  pom.xml
debezium-server-name-mapper/src/main/resources/: application.properties
distributed-caching/: README.md  architecture-overview.excalidraw  demo.md  docker-compose.yaml  infinispan-cen.xml  infinispan-lon.xml  infinispan-nyc.xml  infinispan-tyo.xml  pom.xml  register-postgres.json  servers.json
distributed-caching/cache-update-service/: pom.xml
distributed-caching/cache-update-service/src/main/docker/: Dockerfile.jvm  Dockerfile.native
distributed-caching/cache-update-service/src/main/resources/: application.properties
distributed-caching/order-service/: .dockerignore  pom.xml
distributed-caching/order-service/src/main/docker/: Dockerfile.jvm  Dockerfile.native
distributed-caching/resources/data/: cancel-order-line-request.json
engine-wasm/: README.md  build-wasm.sh  docker-compose.yaml  pom.xml  test.yaml
engine-wasm/src/main/resources/: logback.xml
engine-wasm/src/main/resources/compiled/: cdc.wasm
flink-join/: README.md  docker-compose.yaml  inventory-addresses.sql  pom.xml  register-postgres.json
http-signaling-notification/: README.md  docker-compose.yaml  initializerJson.json  pom.xml  register-postgres.json
kinesis/: README.md  pom.xml
nats/: README.md  pom.xml
nats/src/main/resources/: config.properties
offset-editor/: README.md  pom.xml
oracle-sql-json/: README.md  example.sql  pom.xml
outbox/: .tool-versions  README.md  docker-compose.yaml  docker-compose.yaml.strimzi  outbox.excalidraw  pom.xml  register-postgres.json  servers.json  test.yaml
outbox/debezium-strimzi/: Dockerfile  Dockerfile.strimzi
outbox/event-routing-smt/: Dockerfile  pom.xml
outbox/order-service/: README.md  pom.xml
outbox/order-service-quarkus/: pom.xml
outbox/resources/data/: cancel-order-line-request.json  create-order-request.json
outbox/shipment-service/: .dockerignore  Dockerfile  pom.xml
outbox/shipment-service-quarkus/: Dockerfile  pom.xml
quarkus-native/: README.md  docker-compose.yaml  pom.xml
quarkus-native/src/main/resources/: application.properties
saga/: README.md  delete-connectors.sh  docker-compose.yaml  init-credit.sql  init-customer.sql  init-order.sql  init-payment.sql  init.sql  pom.xml  register-connectors.sh  register-credit-connector.json  register-order-connector.json  register-payment-connector.json  register-postgres.json  register-sagastate-connector.json  servers.json  solution-overview.excalidraw
saga/credit-service/: pom.xml
saga/customer-service/: README.md  pom.xml
saga/debezium-strimzi/: Dockerfile
saga/order-service/: pom.xml
saga/payment-service/: pom.xml
saga/requests/: place-invalid-order1.json  place-invalid-order2.json  place-order.json
testcontainers/: README.md  pom.xml
testcontainers/src/test/resources/: log4j.properties
(+1112 files in other folders)
