<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.debezium.examples</groupId>
    <artifactId>debezium-examples-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Debezium Examples - Parent</name>

    <!--
        This is the root parent POM for all Debezium examples.
        It provides a single source of truth for the Debezium version used across
        all Maven-based examples in this repository, and imports the Debezium BOM
        so child modules can declare Debezium dependencies without versions.

        NOTE: This POM intentionally declares NO <modules> — each example remains
        independently buildable (cd example && mvn clean install).

        To upgrade Debezium across the repository, update version.debezium here.
        For Docker Compose examples, update DEBEZIUM_VERSION in the root .env file
        and in each example's .env file.
    -->

    <properties>
        <!-- Single source of truth for the Debezium version -->
        <version.debezium>3.5.0.Final</version.debezium>

        <!-- Standardized Java version for all examples -->
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <maven.compiler.release>21</maven.compiler.release>

        <!-- Other dependency versions -->
        <version.slf4j>1.7.36</version.slf4j>
        <version.postgresql.driver>42.7.2</version.postgresql.driver>
        <version.quarkus>3.20.3</version.quarkus>
        <version.jackson>2.13.4</version.jackson>
        <version.kafka>3.9.0</version.kafka>
        <version.surfire-plugin>3.5.5</version.surfire-plugin>
        <version.maven.compiler>3.15.0</version.maven.compiler>

        <!-- Common encoding defaults -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${version.kafka}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-streams</artifactId>
                <version>${version.kafka}</version>
            </dependency>
            <dependency>
                <groupId>io.debezium</groupId>
                <artifactId>debezium-bom</artifactId>
                <version>${version.debezium}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${version.quarkus}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
