debezium.sink.type=pubsub
debezium.sink.pubsub.project.id=debezium-example
debezium.sink.pubsub.ordering.enabled=false
debezium.format.value=json
debezium.format.value.schemas.enable=false
debezium.source.connector.class=io.debezium.connector.mongodb.MongoDbConnector
debezium.source.database.history=io.debezium.relational.history.FileDatabaseHistory
debezium.source.tasks.max=1
debezium.source.topic.prefix=tutorial
debezium.source.mongodb.connection.string=mongodb://mongodb:27017/?replicaSet=rs0
debezium.source.mongodb.user=debezium
debezium.source.mongodb.password=dbz
debezium.source.database.include.list=inventory
debezium.source.collection.include.list=inventory.customers
debezium.source.offset.storage.file.filename=/tmp/offsets.dat
debezium.source.offset.flush.interval.ms=0
