<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.debezium.examples</groupId>
    <artifactId>debezium-examples-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../debezium-examples-parent/pom.xml</relativePath>
  </parent>

  <groupId>io.debezium.examples.saga</groupId>
  <artifactId>saga-aggregator</artifactId>
  <name>Debezium Saga Demo - Build Aggregator</name>
  <packaging>pom</packaging>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-bom</artifactId>
        <version>${version.quarkus}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.debezium</groupId>
        <artifactId>debezium-quarkus-outbox</artifactId>
        <version>${version.debezium.outbox}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>order-service</module>
    <module>payment-service</module>
    <module>customer-service</module>
  </modules>
</project>
