quarkus.http.port=8081

mp.messaging.incoming.orders.connector=smallrye-kafka
mp.messaging.incoming.orders.topic=dbserver1.inventory.purchaseorder
mp.messaging.incoming.orders.bootstrap.servers=localhost:9092
mp.messaging.incoming.orders.group.id=cache-update-service
mp.messaging.incoming.orders.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.orders.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.incoming.orderlines.connector=smallrye-kafka
mp.messaging.incoming.orderlines.topic=dbserver1.inventory.orderline
mp.messaging.incoming.orderlines.bootstrap.servers=localhost:9092
mp.messaging.incoming.orderlines.group.id=cache-update-service
mp.messaging.incoming.orderlines.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.orderlines.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
