# Configuration file
# key = value

mp.messaging.incoming.transactions.connector=smallrye-kafka
mp.messaging.incoming.transactions.bootstrap.servers=localhost:9092
mp.messaging.incoming.transactions.topic=dbserver1.inventory.transaction_context_data
mp.messaging.incoming.transactions.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#mp.messaging.incoming.transactions.auto.offset.reset=earliest

mp.messaging.incoming.vegetables.connector=smallrye-kafka
mp.messaging.incoming.vegetables.bootstrap.servers=localhost:9092
mp.messaging.incoming.vegetables.topic=dbserver1.inventory.vegetable
mp.messaging.incoming.vegetables.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#mp.messaging.incoming.vegetables.auto.offset.reset=earliest

mp.messaging.outgoing.missingtransactions.connector=smallrye-kafka
mp.messaging.outgoing.missingtransactions.bootstrap.servers=localhost:9092
mp.messaging.outgoing.missingtransactions.topic=dbserver1.inventory.transaction_context_data
mp.messaging.outgoing.missingtransactions.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.missingtransactions.value.serializer=org.apache.kafka.common.serialization.StringSerializer

kogito.messaging.as-cloudevents=false