# Quarkus configuration file
# key = value
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.url=jdbc:postgresql://shipment-db-quarkus:5432/shipmentdb?currentSchema=inventory
quarkus.datasource.username=postgresuser
quarkus.datasource.password=postgrespw
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.hibernate-orm.log.sql=true

mp.messaging.incoming.orders.connector=smallrye-kafka
mp.messaging.incoming.orders.topic=order.events
mp.messaging.incoming.orders.bootstrap.servers=kafka:9092
mp.messaging.incoming.orders.group.id=shipment-service-quarkus
mp.messaging.incoming.orders.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.orders.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

