debezium.sink.type=pulsar
debezium.sink.pulsar.client.serviceUrl=pulsar://localhost:6650
debezium.source.connector.class=io.debezium.connector.postgresql.PostgresConnector
debezium.source.offset.storage.file.filename=target/offsets.dat
debezium.source.offset.flush.interval.ms=0
debezium.source.database.hostname=localhost
debezium.source.database.port=5432
debezium.source.database.user=postgres
debezium.source.database.password=postgres
debezium.source.database.dbname=postgres
debezium.source.database.server.name=tutorial
debezium.source.schema.whitelist=inventory

# Needed till https://issues.redhat.com/browse/DBZ-2192 is released
quarkus.index-dependency.pulsar.group-id=io.debezium
quarkus.index-dependency.pulsar.artifact-id=debezium-server-pulsar

mapper.prefix=superprefix
