quarkus.http.port=8082

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5434/customerdb
quarkus.datasource.username=customeruser
quarkus.datasource.password=customerpw
quarkus.hibernate-orm.log.sql=true

quarkus.hibernate-orm.database.generation=drop-and-create
# quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.database.default-schema=customer
quarkus.log.level=INFO
quarkus.log.min-level=INFO
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c] %s%e%n

mp.messaging.incoming.credit.connector=smallrye-kafka
mp.messaging.incoming.credit.topic=credit-approval.request
mp.messaging.incoming.credit.bootstrap.servers=localhost:9092
mp.messaging.incoming.credit.group.id=credit-service
mp.messaging.incoming.credit.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.credit.value.deserializer=io.debezium.examples.saga.customer.facade.CreditDeserializer
mp.messaging.incoming.credit.interceptor.classes=io.opentracing.contrib.kafka.TracingConsumerInterceptor

# Tracing configuration
quarkus.jaeger.service-name=customer-service
