<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.debezium.examples.camel</groupId>
        <artifactId>component-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>component-qa-camel</artifactId>
    <name>Q&amp;A Integration Pipeline</name>

    <dependencies>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-main</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-debezium-postgres</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-ognl</artifactId>
        </dependency> 
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-infinispan</artifactId>
        </dependency> 
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-mail</artifactId>
        </dependency> 
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-twitter</artifactId>
        </dependency> 
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <systemProperties>
                        <systemProperty>
                            <key>database.hostname</key>
                            <value>${database.hostname}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>database.port</key>
                            <value>${database.port}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>database.user</key>
                            <value>${database.user}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>database.password</key>
                            <value>${database.password}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>database.dbname</key>
                            <value>${database.dbname}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>database.schema</key>
                            <value>${database.schema}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>smtp.hostname</key>
                            <value>${smtp.hostname}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>smtp.port</key>
                            <value>${smtp.port}</value>
                        </systemProperty>
                    </systemProperties>
                    <mainClass>io.debezium.examples.camel.pipeline.Runner</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.43.0</version>
                <dependencies>
                    <dependency>
                        <groupId>io.fabric8</groupId>
                        <artifactId>run-java-sh</artifactId>
                        <version>1.3.8</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>copy-run-java-script</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
