quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=admin
quarkus.datasource.password=quest
quarkus.datasource.jdbc.url=jdbc:postgresql://${READER_DB_HOST:localhost}:8812/qdb
quarkus.datasource.db-version=11.3.0

results.query=select polls.polloption as option, count(votes.votedoption) as votes from votes JOIN polls on votes.votedoption = polls.id where polls.__table='optionentity' group by polls.polloption;