quarkus.datasource.db-kind=mysql 
quarkus.datasource.username=mysqluser
quarkus.datasource.password=mysqlpw
quarkus.datasource.jdbc.url=jdbc:mysql://${READER_DB_HOST:localhost}:3306/polls

results.query=select optionentity.polloption as "option", count(voteentity.votedoption) as votes from voteentity JOIN optionentity on voteentity.votedoption = optionentity.id  group by optionentity.polloption;