quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=admin
quarkus.datasource.password=quest
quarkus.datasource.jdbc.url=jdbc:postgresql://${READER_DB_HOST:localhost}:8812/qdb
quarkus.datasource.db-version=11.3.0

results.query=select optionentity.polloption as "option", count(voteentity.votedoption) as votes from voteentity JOIN optionentity on voteentity.votedoption = optionentity.id  group by optionentity.polloption;