quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://${READER_DB_HOST:localhost}:5432/postgres

results.query=select optionentity.polloption as "option", count(voteentity.votedoption) as votes from voteentity JOIN optionentity on voteentity.votedoption = optionentity.id  group by optionentity.polloption;