quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.schema-management.strategy=none

quarkus.http.port=8081
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=http://localhost:8081

quarkus.quinoa.package-manager-install.node-version=20.10.0
quarkus.quinoa.package-manager-install=true
