# Quarkus configuration file
# key = value
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://order-db:5432/orderdb?currentSchema=inventory
quarkus.datasource.username=postgresuser
quarkus.datasource.password=postgrespw
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.hibernate-orm.log.sql=true

# Available configuration properties that can be tweaked
# Buildtime configuration:
# quarkus.debezium-outbox.table-name=OUTBOX_EVENTS
# quarkus.debezium-outbox.id.name=ID
# quarkus.debezium-outbox.id.column-definition=UUID NOT NULL
# quarkus.debezium-outbox.aggregate-id.name=AGGREGATE_ID
# quarkus.debezium-outbox.aggregate-id.column-definition=VARCHAR(50) NOT NULL
# quarkus.debezium-outbox.aggregate-id.converter=com.company.AggregateIdConverter
# quarkus.debezium-outbox.aggregate-type.name=AGGREGATE_TYPE
# quarkus.debezium-outbox.aggregate-type.column-definition=VARCHAR(75) NOT NULL
# quarkus.debezium-outbox.aggregate-type.converter=com.company.AggregateTypeConverter
# quarkus.debezium-outbox.type.name=TYPE
# quarkus.debezium-outbox.type.column-definition=VARCHAR(50) NOT NULL
# quarkus.debezium-outbox.type.converter=com.company.TypeConverter
# quarkus.debezium-outbox.timestamp.name=TIMESTAMP
# quarkus.debezium-outbox.timestamp.column-definition=TIMESTAMP NOT NULL
# quarkus.debezium-outbox.timestamp.converter=com.company.TimestampConverter
# quarkus.debezium-outbox.payload.name=JSON
# quarkus.debezium-outbox.payload.column-definition=JSONB
# quarkus.debezium-outbox.payload.converter=com.company.JsonbConverter

# Runtime configuration:
# quarkus.debezium-outbox.remove-after-insert=false

# Tracing configuration
quarkus.application.name=order-service
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n