# Quarkus configuration file
# key = value
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.url=jdbc:postgresql://order-db:5432/orderdb?currentSchema=inventory
quarkus.datasource.username=postgresuser
quarkus.datasource.password=postgrespw
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.hibernate-orm.log.sql=true

# Available configuration properties that can be tweaked
# Buildtime configuration:
# quarkus.debezium-outbox.column-id-name=ID
# quarkus.debezium-outbox.aggregate-type-name=AGGREGATE_TYPE
# quarkus.debezium-outbox.aggregate-id-name=AGGREGATE_ID
# quarkus.debezium-outbox.type-name=TYPE
# quarkus.debezium-outbox.timestamp-name=TIMESTAMP
# quarkus.debezium-outbox.payload-name=DATA

# Runtime configuration:
# quarkus.debezium-outbox.remove-after-insert=false