connector.class=io.debezium.connector.postgresql.PostgresConnector
offset.storage=org.apache.kafka.connect.storage.FileOffsetBackingStore
offset.storage.file.filename=offset.dat
offset.flush.interval.ms=5000
name=postgres-dbz-connector
database.hostname=localhost
database.port=5432
database.user=postgres
database.password=password
database.dbname=test
plugin.name=wal2json
database.server.name=test
database.history=io.debezium.relational.history.FileDatabaseHistory
database.history.file.filename=dbhistory.dat


pulsar.topic=persistent://public/default/{0}
pulsar.broker.address=pulsar://localhost:6650