# Mark the commands below to be run as a batch
batch

# Add module
module add --name=org.postgres --resources=/tmp/pg-driver/postgresql-42.2.5.jar --dependencies=javax.api,javax.transaction.api

# Add PostgreSQL driver
/subsystem=datasources/jdbc-driver=postgres:add(driver-name=postgres,driver-module-name=org.postgres,driver-class-name=org.postgresql.Driver)

# Add the datasource
data-source add --name=OrderDS --driver-name=postgres --jndi-name=java:jboss/datasources/OrderDS --connection-url=jdbc:postgresql://order-db:5432/orderdb?currentSchema=inventory --user-name=postgresuser --password=postgrespw  --valid-connection-checker-class-name=org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLValidConnectionChecker --exception-sorter-class-name=org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLExceptionSorter

# Execute the batch
run-batch
