# Source
debezium.source.connector.class=io.debezium.connector.mysql.MySqlConnector
debezium.source.database.hostname=mysql
debezium.source.database.server.id=223344
debezium.source.database.port=3306
debezium.source.database.user=debezium
debezium.source.database.password=dbz

debezium.source.database.include.list=inventory
debezium.source.table.include.list=inventory.customers
debezium.source.topic.prefix=tutorial

# Offset configuration
debezium.source.offset.storage=io.debezium.storage.redis.offset.RedisOffsetBackingStore
debezium.source.offset.storage.redis.address=redis:6379
debezium.source.offset.storage.redis.password=myredispw
debezium.source.offset.storage.redis.key=metadata:debezium:offsets
debezium.source.offset.storage.redis.wait.enabled=false
debezium.source.offset.storage.redis.wait.retry.enabled=true
debezium.source.offset.storage.redis.wait.retry.delay.ms=5000

# Schema history
debezium.source.schema.history.internal=io.debezium.storage.redis.history.RedisSchemaHistory
debezium.source.schema.history.internal.redis.address=redis:6379
debezium.source.schema.history.internal.redis.password=myredispw
debezium.source.schema.history.internal.redis.key=metadata:debezium:schema_history
debezium.source.schema.history.internal.redis.wait.enabled=false
debezium.source.schema.history.internal.redis.wait.retry.enabled=true
debezium.source.schema.history.internal.redis.wait.retry.delay.ms=5000

# Sink
debezium.sink.type=pubsub
debezium.sink.pubsub.project.id=debezium-tutorial-local
debezium.sink.pubsub.address=pubsub:8085

# Logging
quarkus.log.console.json=false
