# Quarkus configuration file
# key = value
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/orderdb?currentSchema=inventory
quarkus.datasource.username=postgresuser
quarkus.datasource.password=postgrespw

quarkus.hibernate-orm.database.generation=drop-and-create
# quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.default-schema=inventory

quarkus.log.level=INFO
quarkus.log.min-level=INFO
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c] %s%e%n

quarkus.infinispan-client.server-list=localhost:31222
quarkus.infinispan-client.client-intelligence=BASIC
quarkus.infinispan-client.use-auth=false

quarkus.package.type=legacy-jar
