quarkus.http.port=8081

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/paymentdb
quarkus.datasource.username=paymentuser
quarkus.datasource.password=paymentpw
quarkus.hibernate-orm.log.sql=true

quarkus.hibernate-orm.database.generation=drop-and-create
# quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.database.default-schema=payment
quarkus.log.level=INFO
quarkus.log.min-level=INFO
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c] %s%e%n

mp.messaging.incoming.payment.connector=smallrye-kafka
mp.messaging.incoming.payment.topic=payment.request
mp.messaging.incoming.payment.bootstrap.servers=localhost:9092
mp.messaging.incoming.payment.group.id=payment-service
mp.messaging.incoming.payment.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.payment.value.deserializer=io.debezium.examples.saga.payment.facade.PaymentDeserializer
mp.messaging.incoming.payment.interceptor.classes=io.opentracing.contrib.kafka.TracingConsumerInterceptor

# Tracing configuration
quarkus.jaeger.service-name=payment-service
