debezium.sink.type=milvus
debezium.sink.milvus.uri=http://milvus:19530
debezium.sink.milvus.unwind.json=true
debezium.source.connector.class=io.debezium.connector.postgresql.PostgresConnector
debezium.source.offset.storage.file.filename=data/offsets.dat
debezium.source.offset.flush.interval.ms=0
debezium.source.database.hostname=postgres
debezium.source.database.port=5432
debezium.source.database.user=postgres
debezium.source.database.password=postgres
debezium.source.database.dbname=postgres
debezium.source.topic.prefix=demo
debezium.source.table.include.list=ai.documents
debezium.source.plugin.name=pgoutput
debezium.source.transforms=ollama
debezium.source.transforms.ollama.type=io.debezium.ai.embeddings.FieldToEmbedding
debezium.source.transforms.ollama.embeddings.ollama.url=http://ollama:11434
debezium.source.transforms.ollama.embeddings.ollama.model.name=granite3.1-dense:2b
debezium.source.transforms.ollama.embeddings.field.source=after.text
debezium.source.transforms.ollama.embeddings.field.embedding=after.vector
quarkus.log.console.json=false
