quarkus.hibernate-orm.log.sql=true
# quarkus.hibernate-orm.packages=io.debezium.examples.cqrs.entity

quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://${WRITE_DB_HOST:localhost}:5432/postgres
quarkus.hibernate-orm.schema-management.strategy=create

prod.quarkus.datasource.db-kind=postgresql
prod.quarkus.datasource.username=postgres
prod.quarkus.datasource.password=postgres
prod.quarkus.datasource.jdbc.url=jdbc:postgresql://${WRITE_DB_HOST:localhost}:5432/postgres
prod.quarkus.hibernate-orm.schema-management.strategy=create