####
# This Dockerfile builds a container that runs the Quarkus application in JVM mode,
# using the Quarkus 3 fast-jar layout (target/quarkus-app)
#
# Build the application first:
#   mvn package
# Then build the image:
#   docker build -f src/main/docker/Dockerfile.jvm -t debezium-examples/<service> .
####
FROM registry.access.redhat.com/ubi9/openjdk-21:1.21

ENV LANGUAGE='en_US:en'

COPY --chown=185 target/quarkus-app/ /deployments/

EXPOSE 8080
USER 185

ENV JAVA_OPTS_APPEND="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV JAVA_APP_JAR="/deployments/quarkus-run.jar"
