####
# This Dockerfile builds a container that runs the Quarkus application in native (no-JVM) mode.
#
# Build the native executable first:
#   mvn package -Dnative
# Then build the image:
#   docker build -f src/main/docker/Dockerfile.native -t debezium-examples/<service> .
####
FROM registry.access.redhat.com/ubi9/ubi-minimal:9.5
WORKDIR /work/
RUN chown 1001 /work \
    && chmod "g+rwX" /work \
    && chown 1001:root /work
COPY --chown=1001:root target/*-runner /work/application

EXPOSE 8080
USER 1001

ENTRYPOINT ["./application", "-Dquarkus.http.host=0.0.0.0", "-Djava.util.logging.manager=org.jboss.logmanager.LogManager"]
