connector.class=io.debezium.connector.mysql.MySqlConnector
offset.storage=org.apache.kafka.connect.storage.FileOffsetBackingStore
offset.storage.file.filename=/Users/Wang/GSoC/learningDebezium/EmbeddedTest/src/main/resources/offset.dat
offset.flush.interval.ms=1000
name=mysql-connector
database.hostname=localhost
database.port=3306
database.user=debezium
database.password=dbz
server.id=184054
database.server.name=db_server_name
database.history=io.debezium.relational.history.FileDatabaseHistory
database.history.file.filename=/Users/Wang/GSoC/learningDebezium/EmbeddedTest/src/main/resources/dbhistory.dat
table.whitelist=inventory.customers
mysql.init.timeout=30000