connector.class=io.debezium.connector.mysql.MySqlConnector
name=nats

database.server.name=nats
database.hostname=localhost
database.port=3306
database.user=debezium
database.password=dbz
server.id=8192
offset.storage=org.apache.kafka.connect.storage.MemoryOffsetBackingStore
database.history=io.debezium.relational.history.MemoryDatabaseHistory
offset.flush.interval.ms=100
table.whitelist=inventory.customers
mysql.init.timeout=30000

schemas.enable=false