offset.flush.interval.ms=1000
name=mysql-connector
database.hostname=localhost
database.port=3306
database.user=debezium
database.password=dbz
server.id=184054
database.server.name=db_server_name
table.whitelist=inventory.customers
mysql.init.timeout=30000
