# Name: debezium
# Description: Deploys a Kafka Cluster and a Connect cluster with Debezium
# Required-Vars: DEBEZIUM_VERSION,DEBEZIUM_PLUGIN,PROJECT

# Install templates
oc create -f https://raw.githubusercontent.com/EnMasseProject/barnabas/master/kafka-statefulsets/resources/openshift-template.yaml -n #{PROJECT}
oc create -f https://raw.githubusercontent.com/EnMasseProject/barnabas/master/kafka-connect/s2i/resources/openshift-template.yaml -n #{PROJECT}

# Deploy Kafka components
oc new-app -p ZOOKEEPER_NODE_COUNT=1 -n #{PROJECT} barnabas

# Deploy Debezium build config and deployment config
oc new-app -p BUILD_NAME=debezium -p TARGET_IMAGE_NAME=debezium -p TARGET_IMAGE_TAG=#{DEBEZIUM_VERSION} -n #{PROJECT} barnabas-connect-s2i

# Build a Connect image with Debezium
sleep 10
oc start-build debezium --from-archive http://central.maven.org/maven2/io/debezium/debezium-connector-#{DEBEZIUM_PLUGIN}/#{DEBEZIUM_VERSION}/debezium-connector-#{DEBEZIUM_PLUGIN}-#{DEBEZIUM_VERSION}-plugin.tar.gz -n #{PROJECT} --follow
