# Name: debezium
# Description: Deploys a Kafka Cluster and a Connect cluster with Debezium
# Required-Vars: DEBEZIUM_VERSION,DEBEZIUM_PLUGIN,PROJECT,STRIMZI_RELEASE
# Var-Defaults: STRIMZI_RELEASE=0.1.0,STRIMZI_REPO_NAME=strimzi,STRIMZI_IMAGE_TAG=0.1.0,PROJECT=debezium

# Pull images
echo Pulling images...
docker pull #{STRIMZI_REPO_NAME}/zookeeper:#{STRIMZI_IMAGE_TAG}
docker pull #{STRIMZI_REPO_NAME}/kafka-statefulsets:#{STRIMZI_IMAGE_TAG}
docker pull #{STRIMZI_REPO_NAME}/kafka-connect-s2i:#{STRIMZI_IMAGE_TAG}

# Install templates
oc create -f https://raw.githubusercontent.com/strimzi/strimzi/#{STRIMZI_RELEASE}/kafka-statefulsets/resources/openshift-template.yaml -n #{PROJECT}
oc create -f https://raw.githubusercontent.com/strimzi/strimzi/#{STRIMZI_RELEASE}/kafka-connect/s2i/resources/openshift-template.yaml -n #{PROJECT}

# Deploy Kafka components
echo Deploying ZooKeeper...
oc new-app -p ZOOKEEPER_NODE_COUNT=1 -n #{PROJECT} strimzi

# Deploy Debezium build config and deployment config
echo Deploying Kafka broker...
oc new-app -p BUILD_NAME=debezium -p TARGET_IMAGE_NAME=debezium -p TARGET_IMAGE_TAG=#{DEBEZIUM_VERSION} -n #{PROJECT} strimzi-connect-s2i

# Build a Connect image with Debezium
sleep 10
echo Deploying Debezium...
oc start-build debezium --from-archive https://repo1.maven.org/maven2/io/debezium/debezium-connector-#{DEBEZIUM_PLUGIN}/#{DEBEZIUM_VERSION}/debezium-connector-#{DEBEZIUM_PLUGIN}-#{DEBEZIUM_VERSION}-plugin.tar.gz -n #{PROJECT} --follow

echo Completed, wait for Debezium start!
