quarkus.debezium.database.hostname=localhost
quarkus.debezium.database.port=5432
quarkus.debezium.database.user=native
quarkus.debezium.database.password=native
quarkus.debezium.database.dbname=native