<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.debezium.examples</groupId>
    <artifactId>debezium-examples-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <!-- Encodings -->
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Compilation settings -->
        <maven.compiler.release>17</maven.compiler.release>
        <maven.compiler.testRelease>17</maven.compiler.testRelease>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.parameters>true</maven.compiler.parameters>

        <!-- Debezium version -->
        <version.debezium>2.5.0.Final</version.debezium>
        <version.debezium.tag>2.5</version.debezium.tag>

        <!-- Database driver versions -->
        <version.driver.postgres>42.7.2</version.driver.postgres>
        <version.driver.mysql>8.0.28</version.driver.mysql>

        <!-- Third-party dependency versions -->
        <version.awaitility>3.1.3</version.awaitility>
        <version.camel>3.19.0</version.camel>
        <version.camel4>4.0.0-M3</version.camel4> <!-- consolidate -->
        <version.fest.assert>1.4</version.fest.assert>
        <version.flink>1.17.1</version.flink>
        <version.flink.ml>2.2.0</version.flink.ml>
        <version.guava>32.0.0-jre</version.guava>
        <version.hibernate>5.4.24.Final</version.hibernate>
        <version.hibernate.types>2.10.2</version.hibernate.types>
        <version.graphql.servlet>6.1.4</version.graphql.servlet>
        <version.graphql.tools>5.3.1</version.graphql.tools>
        <version.infinispan>11.0.6.Final</version.infinispan>
        <version.jackson>2.13.4</version.jackson>
        <version.jackson.databind>2.12.7.1</version.jackson.databind>
        <version.jackson.databind213>2.13.4.2</version.jackson.databind213> <!-- consolidate -->
        <version.jandex>1.2.3</version.jandex>
        <version.java.websocket>1.5.1</version.java.websocket>
        <version.javaee>7.0</version.javaee>
        <version.javafx>16</version.javafx>
        <version.json.path>2.9.0</version.json.path>
        <version.json.simple>1.1.1</version.json.simple>
        <version.junit>4.13.1</version.junit>
        <version.kafka>3.4.0</version.kafka>
        <version.kafka.cdi.extension>0.1.0</version.kafka.cdi.extension>
        <version.kafka.clients>2.6.3</version.kafka.clients>
        <version.kafka.connect>3.2.1</version.kafka.connect>
        <version.kafka.connect.json>3.4.0</version.kafka.connect.json>
        <version.kafka.streams.avro.serde>5.3.2</version.kafka.streams.avro.serde>
        <version.kinesis.client>1.14.8</version.kinesis.client>
        <version.log4j>1.2.17</version.log4j>
        <version.pulsar>2.11.0</version.pulsar>
        <version.rest.assured>3.2.0</version.rest.assured>
        <version.rxjava>2.1.16</version.rxjava>
        <version.scala>2.12</version.scala>
        <version.slf4j>1.7.36</version.slf4j>
        <version.spark>3.4.1</version.spark>
        <version.testcontainers>1.17.6</version.testcontainers>
        <version.thorntail>2.5.0.Final</version.thorntail>
        <version.valdr.bean.validation>1.1.2</version.valdr.bean.validation>
        <version.vertx>3.5.1</version.vertx>

        <!-- Used By: machine-learning-iris-flink -->
        <version.log4j2>2.17.1</version.log4j2>

        <!-- Maven Plugins -->
        <version.plugin.maven.compiler>3.8.1</version.plugin.maven.compiler>
        <version.plugin.surefire>3.0.0-M9</version.plugin.surefire>
        <version.plugin.failsafe>3.0.0-M9</version.plugin.failsafe>
        <version.plugin.dependency>3.1.1</version.plugin.dependency>
        <version.plugin.assembly>3.3.0</version.plugin.assembly>
        <version.plugin.shade>3.2.4</version.plugin.shade>
        <version.plugin.javafx>0.0.8</version.plugin.javafx>
        <version.plugin.docker>0.31.0</version.plugin.docker>
        <version.plugin.exec>1.6.0</version.plugin.exec>
        <version.plugin.vertx>1.0.9</version.plugin.vertx>
        <version.plugin.war>3.3.2</version.plugin.war>
        <version.plugin.wildfly>2.0.0.Final</version.plugin.wildfly>

        <!-- VARIOUS RANDOM VERSIONS THAT NEED ALIGNMENT -->

        <!-- CloudEvents -->
        <version.debezium1>1.9.5.Final</version.debezium1>
        <!-- Used By: KStreams Live Aggregator, KStreams FK Join, Cache Invalidation -->
        <version.debezium21>2.1.3.Final</version.debezium21>

        <!-- Outbox -->
        <!-- Used by: Saga -->
        <version.debezium.outbox>2.1.3.Final</version.debezium.outbox>

        <!-- Used By: AuditLog Admin Service - Requires Kognito that's compatible only up to 1.9.2 -->
        <version.quarkus1>1.9.2.Final</version.quarkus1>

        <!-- Quarkus -->
        <!-- Used By: CloudEvents -->
        <version.quarkus27>2.7.2.Final</version.quarkus27>
        <!-- Used By: Saga, Postgres Toast, KStreams Live Aggregator -->
        <version.quarkus>2.16.5.Final</version.quarkus>
        <!-- Used By: Outbox, Debezium Server Name Mapper, Camel Component -->
        <version.quarkus.latest>3.9.2</version.quarkus.latest>

        <!-- Used by KStreams DDD Aggregate -->
        <version.kafka1>1.0.0</version.kafka1>

        <!-- Used By; End To End Thorntail Demo -->
        <version.kafka.cdi.extension.legacy>0.0.10</version.kafka.cdi.extension.legacy>

    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.plugin.maven.compiler}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${version.plugin.surefire}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${version.plugin.failsafe}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${version.plugin.assembly}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${version.plugin.shade}</version>
                </plugin>
                <plugin>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-maven-plugin</artifactId>
                    <version>${version.plugin.javafx}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${version.plugin.dependency}</version>
                </plugin>
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>${version.plugin.docker}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${version.plugin.exec}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${version.plugin.war}</version>
                </plugin>
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>vertx-maven-plugin</artifactId>
                    <version>${version.plugin.vertx}</version>
                </plugin>
                <plugin>
                    <groupId>org.wildfly.plugins</groupId>
                    <artifactId>wildfly-maven-plugin</artifactId>
                    <version>${version.plugin.wildfly}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>