<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.debezium.examples.outbox</groupId>
  <artifactId>outbox-aggregator</artifactId>
  <name>Debezium Outbox Demo - Build Aggregator</name>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.debezium-quarkus>2.4.0-SNAPSHOT</version.debezium-quarkus>
    <version.quarkus>3.0.0.Final</version.quarkus>
    <version.surefire>3.0.0-M9</version.surefire>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-bom</artifactId>
        <version>${version.quarkus}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.debezium</groupId>
        <artifactId>debezium-quarkus-outbox</artifactId>
        <version>${version.debezium-quarkus}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>order-service</module>
    <module>shipment-service</module>
  </modules>
</project>
