pgtoast.products.topic=dbserver1.inventory.products
pgtoast.products.enriched.topic=dbserver1.inventory.products.enriched

quarkus.kafka-streams.bootstrap-servers=localhost:9092
quarkus.kafka-streams.application-id=toast-value-store
quarkus.kafka-streams.topics=${pgtoast.products.topic}

# streams options
kafka-streams.cache.max.bytes.buffering=10240
kafka-streams.commit.interval.ms=1000
kafka-streams.metadata.max.age.ms=500
kafka-streams.auto.offset.reset=earliest
kafka-streams.metrics.recording.level=DEBUG
kafka-streams.default.key.serde=io.debezium.demos.pgtoast.JsonObjectSerde
kafka-streams.default.value.serde=io.debezium.demos.pgtoast.JsonObjectSerde
kafka-streams.processing.guarantee=exactly_once

kafka-streams.consumer.session.timeout.ms=250
kafka-streams.consumer.heartbeat.interval.ms=200

quarkus.log.console.enable=true
quarkus.log.console.level=DEBUG
