# Mark the commands below to be run as a batch
batch

# Add module
module add --name=com.mysql --resources=/opt/jboss/wildfly/customization/mysql-connector-java-5.1.46.jar --dependencies=javax.api,javax.transaction.api

# Add MySQL driver
/subsystem=datasources/jdbc-driver=mysql:add(driver-name=mysql,driver-module-name=com.mysql,driver-xa-datasource-class-name=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource)

# Add the datasource
data-source add --name=hikingDS --driver-name=mysql --jndi-name=java:jboss/datasources/HikingDS --connection-url=jdbc:mysql://mysql:3306/inventory?useUnicode=true&amp;characterEncoding=UTF-8&useSSL=false --user-name=mysqluser --password=mysqlpw --use-ccm=false --max-pool-size=25 --blocking-timeout-wait-millis=5000 --enabled=true

# Execute the batch
run-batch
